<!DOCTYPE html>
<html lang="en">

<head profile="go-agile/business.html">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>MarketoLive</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/global/global.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/home/home-spacing.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/home/home-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/home/home-responsive.min.css" />
    <link href="assets/css/global/modal-window.min.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="body-background">
    <div id="audience-menu" class="help-center-container" style="display: none;">
        <div class="help-inner-container">
            <div class="help-center-box">
                <div class="help-box">
                    <div class="help-title">
                        Which type of marketing?
                        <div class="cancel-help">
                            X
                        </div>
                    </div>
                    <div class="help-option-container border-right" id="request-login">
                        <a target="_self" style="text-decoration: none;" href="get-started/get-started.html">
                            <div class="justify-right">
                                <img class="help-img" src="assets/img/business_purple.png">
                                <div class="help-option-title">
                                    Business to Business
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="help-option-container border-left" id="report-a-bug">
                        <a target="_self" style="text-decoration: none;" href="get-started/get-started-b2c.html">
                            <div class="justify-left">
                                <img class="help-img" src="assets/img/dialog_purple.png">
                                <div class="help-option-title">
                                    Consumer Marketing
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="help-cover">
    </div>
    <div class="help-center-container">
        <div class="help-inner-container">
            <div class="help-center-box">
                <div class="help-box">
                    <div class="help-title">
                        Please choose one of the help options below:
                        <div class="cancel-help">
                            X
                        </div>
                    </div>
                    <div class="help-option-container" id="request-login">
                        <a target="_blank" style="text-decoration: none;" href="https://marketoemployee.jiveon.com/community/sales/sc-tools/marketolive">
                            <img class="help-img" id="request-login-img" src="assets/img/request-login-img-purp.png">
                            <div class="help-option-title">
                                Request Login
                            </div>
                        </a>
                    </div>
                    <div class="help-option-container" id="report-a-bug">
                        <a target="_self" style="text-decoration: none;" href="mailto:marketolive.rl597@zapiermail.com?Subject=%5BNAME%20OF%20ISSUE%5D&Body=%5BDESCRIPTION%20OF%20ISSUE%5D%0A%0A%5BATTACH%20OR%20PASTE%20ANY%20SCREENSHOTS%5D">
                            <img class="help-img" id="report-a-bug-img" src="assets/img/report-a-bug-img-purp.png">
                            <div class="help-option-title">
                                Report a Bug
                            </div>
                        </a>
                    </div>
                    <div class="help-option-container" id="submit-feature-request">
                        <a target=_blank style="text-decoration: none;" href="https://marketoemployee.jiveon.com/community/sales/sc-tools/marketolive/content?filterID=contentstatus%5Bpublished%5D~category%5Bmarketolive-official%5D&sortKey=contentstatus%5Bpublished%5D~subjectAsc&sortOrder=1">
                            <img class="help-img" id="submit-feature-request-img" src="assets/img/submit-feature-request-img-purp.png">
                            <div class="help-option-title">
                                Training Videos and Content
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="marketo-ball">
    </div>
    <div class="side-bar">
        <div class="side-bar-container">
            <div class="side-bar-inner-container" id="side-bar-inner-show">
                <a href="home.html">
                    <div class="side-bar-inner-option">
                        Home
                    </div>
                </a>
                <div class="side-bar-inner-option pointer" id="sidebar-help">
                    Help
                </div>
                <div class="side-bar-inner-option">
                    日本語
                </div>
            </div>
        </div>
    </div>
    <div class="top-bar-right">
        <div class="top-bar-option" id="help-link">
        </div>
    </div>
    <div id="home-main-body-0">
    </div>
    <div id="home-main-body-1">
    </div>
    <div id="home-main-body-2">
    </div>
    <div class="main-logo" style="top: 45%;">
        <img style="width: 50%" src="assets/img/marketo-live-image-purp.png">
    </div>
    <div class="home-page-option-container">
        <div class="home-page-option-inner-container">
             <a id="home-page-button" href="go-agile/business.html" target="_self">
                <div class="home-page-option" id="first-option">
                    Go Agile
                </div>
            </a>
            <a id="home-page-button" target="_self">
                <div class="home-page-option" id="second-option">
                    Get Started
                </div>
            </a>
        </div>
    </div>
</body>
<footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/home/home.js"></script>
    <script type="text/javascript" src="assets/js/global/global.js"></script>
    <script type="text/javascript">
        document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script>
        Munchkin.init('226-FBL-320');
    </script>
    <!-- Marketo Forms -->
    <script src="//app-sj08.marketo.com/js/forms2/js/forms2.min.js"></script>
    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-66849846-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="../pluginv3/pods.min.js"></script>
    <script src="../pluginv3/marketo-live.min.js"></script>
</footer>